name: on push

on:
  push:

env:
  CARGO_TERM_COLOR: always

jobs:
  On-push:
    name: run on push
    runs-on: ubuntu-20.04
    steps:
      - name: on push
        run: echo "Michael Corleone says hello"
